
# -------- SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;database=energysport;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2
spring.datasource.username=sa
spring.datasource.password=010603
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none

#--------- Image config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#--------- Mail config
spring.mail.host=smtp.gmail.com
spring.mail.username=thanhncps24356@fpt.edu.vn
spring.mail.password=mepmqlrygpjfdqhn
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#--------- MOMO
payment.momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
payment.momo.partner-code=MOMOOJOI20210710
payment.momo.access-key=iPXneGmrJH0G8FOP
payment.momo.secret-key=sFcbSGRSJjwGxwhhcEktCHWYUuTuPNDB
payment.momo.ipnUrl=https://webhook.site/00642294-4421-43fd-8415-7e195ddcdad8

#--------- FONT
spring.thymeleaf.encoding=UTF-8

